body {
    margin: 0;
    font-family: 'Segoe UI', Arial, sans-serif;
    background: #f8fafc;
    color: #0f172a;
}

header {
    background: #0a3cff;
    color: white;
    padding: 15px 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav a {
    color: white;
    margin-left: 20px;
    text-decoration: none;
    font-weight: 500;
}

.hero {
    background: linear-gradient(135deg, #2563eb, #1e40af);
    color: white;
    text-align: center;
    padding: 90px 20px;
}

.btn {
    display: inline-block;
    background: white;
    color: #1e40af;
    padding: 12px 28px;
    border-radius: 30px;
    text-decoration: none;
    font-weight: bold;
}

section {
    max-width: 900px;
    margin: auto;
    padding: 60px 20px;
}

.estimate {
    background: white;
    border-radius: 12px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.08);
}

label {
    display: block;
    margin-top: 20px;
    font-weight: 600;
}

select, input {
    width: 100%;
    padding: 12px;
    margin-top: 8px;
    border-radius: 6px;
    border: 1px solid #cbd5f5;
}

button {
    margin-top: 25px;
    width: 100%;
    background: #2563eb;
    color: white;
    padding: 14px;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
}

.result {
    margin-top: 20px;
    font-size: 20px;
    font-weight: bold;
    color: #1e40af;
}

.steps {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.steps div {
    flex: 1;
    background: #e0e7ff;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
}

footer {
    background: #0a3cff;
    color: white;
    text-align: center;
    padding: 15px;
}
