body {
    margin: 0;
    font-family: Arial, sans-serif;
    color: #333;
}

header {
    background: #0f172a;
    color: white;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav a {
    color: white;
    margin-left: 15px;
    text-decoration: none;
}

.hero {
    background: linear-gradient(120deg, #2563eb, #1e40af);
    color: white;
    padding: 80px 20px;
    text-align: center;
}

.hero button {
    padding: 12px 25px;
    border: none;
    background: white;
    color: #1e40af;
    font-weight: bold;
    cursor: pointer;
    border-radius: 5px;
}

section {
    padding: 50px 20px;
    max-width: 1000px;
    margin: auto;
}

.cards {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.card {
    flex: 1;
    min-width: 200px;
    background: #f1f5f9;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
}

form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

input, textarea {
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

form button {
    background: #2563eb;
    color: white;
    border: none;
    padding: 12px;
    border-radius: 5px;
    cursor: pointer;
}

footer {
    background: #0f172a;
    color: white;
    text-align: center;
    padding: 15px;
}
