body {
  margin: 0;
  font-family: Arial, sans-serif;
  color: #0f172a;
  background: #f8fafc;
}

.container {
  padding: 0 20px;
  margin: auto;
  max-width: 1100px;
}

header {
  background: #0a3cff;
  padding: 15px 0;
  color: white;
}

header .logo {
  float: left;
  font-size: 22px;
  font-weight: bold;
}

header nav {
  float: right;
}

header nav a {
  color: white;
  margin-left: 18px;
  text-decoration: none;
  font-weight: 500;
}

header .btn {
  background: white;
  color: #0a3cff;
  padding: 8px 14px;
  border-radius: 4px;
}

.hero {
  background: linear-gradient(120deg, #2563eb, #1e40af);
  color: white;
  text-align: center;
  padding: 100px 20px;
}

.hero-btn {
  background: white;
  color: #2563eb;
  padding: 10px 22px;
  border-radius: 6px;
  font-size: 18px;
}

.features .cards {
  display: flex;
  justify-content: space-between;
  gap: 16px;
  margin-top: 20px;
}

.features .card {
  flex: 1;
  background: white;
  border-radius: 8px;
  padding: 20px;
  text-align: center;
  box-shadow: 0 3px 8px rgba(0,0,0,0.1);
}

.how ol {
  padding-left: 20px;
}

.signup, .contact {
  text-align: center;
  padding: 40px 0;
  background: white;
  margin-top: 30px;
}

footer {
  text-align: center;
  padding: 12px 0;
  background: #0a3cff;
  color: white;
}
